worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}
http {
    include mime.types;
    server {
        listen 80;
        
        location / {
			add_header Cache-Control no-cache;
            root /tmp;
            #index index.html;
        }
        location /live {
            root /www;
            index index.html;
        }
    }
}